E:\SEMINAR_4 DZ\DEMO 29\bin\Debug\net6.0\DEMO 29.exe
E:\SEMINAR_4 DZ\DEMO 29\bin\Debug\net6.0\DEMO 29.deps.json
E:\SEMINAR_4 DZ\DEMO 29\bin\Debug\net6.0\DEMO 29.runtimeconfig.json
E:\SEMINAR_4 DZ\DEMO 29\bin\Debug\net6.0\DEMO 29.dll
E:\SEMINAR_4 DZ\DEMO 29\bin\Debug\net6.0\DEMO 29.pdb
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\DEMO 29.csproj.AssemblyReference.cache
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\DEMO 29.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\DEMO 29.AssemblyInfoInputs.cache
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\DEMO 29.AssemblyInfo.cs
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\DEMO 29.csproj.CoreCompileInputs.cache
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\DEMO 29.dll
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\refint\DEMO 29.dll
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\DEMO 29.pdb
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\DEMO 29.genruntimeconfig.cache
E:\SEMINAR_4 DZ\DEMO 29\obj\Debug\net6.0\ref\DEMO 29.dll
