E:\SEMINAR_4 DZ\DEMO 27\bin\Debug\net6.0\DEMO 27.exe
E:\SEMINAR_4 DZ\DEMO 27\bin\Debug\net6.0\DEMO 27.deps.json
E:\SEMINAR_4 DZ\DEMO 27\bin\Debug\net6.0\DEMO 27.runtimeconfig.json
E:\SEMINAR_4 DZ\DEMO 27\bin\Debug\net6.0\DEMO 27.dll
E:\SEMINAR_4 DZ\DEMO 27\bin\Debug\net6.0\DEMO 27.pdb
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\DEMO 27.csproj.AssemblyReference.cache
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\DEMO 27.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\DEMO 27.AssemblyInfoInputs.cache
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\DEMO 27.AssemblyInfo.cs
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\DEMO 27.csproj.CoreCompileInputs.cache
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\DEMO 27.dll
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\refint\DEMO 27.dll
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\DEMO 27.pdb
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\DEMO 27.genruntimeconfig.cache
E:\SEMINAR_4 DZ\DEMO 27\obj\Debug\net6.0\ref\DEMO 27.dll
